setWeaponsList(){
	level.weapon = [];
	/** Global **/
	level.weapon[0] = "870mcs_upgraded_zm";
	level.weapon[1] = "870mcs_zm";
	level.weapon[2] = "ak74u_extclip_upgraded_zm";
	level.weapon[3] = "ak74u_upgraded_zm";
	level.weapon[4] = "ak74u_zm";
	level.weapon[5] = "an94_upgraded_zm";
	level.weapon[6] = "an94_zm";
	level.weapon[7] = "ballista_upgraded_zm";
	level.weapon[8] = "ballista_zm";
	level.weapon[9] = "barretm82_upgraded_zm";
	level.weapon[10] = "barretm82_zm";
	level.weapon[11] = "beretta93r_extclip_upgraded_zm";
	level.weapon[12] = "beretta93r_extclip_zm";
	level.weapon[13] = "beretta93r_upgraded_zm";
	level.weapon[14] = "beretta93r_zm";
	level.weapon[15] = "bowie_knife_zm";
	level.weapon[16] = "claymore_zm";
	level.weapon[17] = "cymbal_monkey_zm";
	level.weapon[18] = "defaultweapon_mp";
	level.weapon[19] = "dsr50_upgraded_zm";
	level.weapon[20] = "dsr50_zm";
	level.weapon[21] = "dualoptic_saritch_upgraded_zm";
	level.weapon[22] = "emp_grenade_zm";
	level.weapon[23] = "equip_turret_zm";
	level.weapon[24] = "equip_turret_zm_turret";
	level.weapon[25] = "evoskorpion_upgraded_zm";
	level.weapon[26] = "evoskorpion_zm";
	level.weapon[27] = "falling_hands_tomb_zm";
	level.weapon[28] = "falling_hands_zm";
	level.weapon[29] = "fiveseven_upgraded_zm";
	level.weapon[30] = "fiveseven_zm";
	level.weapon[31] = "fivesevendw_upgraded_zm";
	level.weapon[32] = "fivesevendw_zm";
	level.weapon[33] = "fivesevenlh_upgraded_zm";
	level.weapon[34] = "fivesevenlh_zm";
	level.weapon[35] = "fnfal_upgraded_zm";
	level.weapon[36] = "fnfal_zm";
	level.weapon[37] = "frag_grenade_zm";
	level.weapon[37] = "galil_upgraded_zm";
	level.weapon[39] = "galil_zm";
	level.weapon[40] = "gl_m16_upgraded_zm";
	level.weapon[41] = "gl_tar21_zm";
	level.weapon[42] = "gl_type95_zm";
	level.weapon[43] = "gl_xm8_zm";
	level.weapon[44] = "hamr_upgraded_zm";
	level.weapon[45] = "hamr_zm";
	level.weapon[46] = "hk416_upgraded_zm";
	level.weapon[47] = "hk416_zm";
	level.weapon[48] = "jetgun_upgraded";
	level.weapon[49] = "jetgun_zm";
	level.weapon[50] = "judge_upgraded_zm";
	level.weapon[51] = "judge_zm";
	level.weapon[52] = "kard_upgraded_zm";
	level.weapon[53] = "kard_zm";
	level.weapon[54] = "knife_ballistic_bowie_upgraded_zm";
	level.weapon[55] = "knife_ballistic_bowie_zm";
	level.weapon[56] = "knife_ballistic_no_melee_upgraded_zm";
	level.weapon[57] = "knife_ballistic_no_melee_zm";
	level.weapon[58] = "knife_ballistic_upgraded_zm";
	level.weapon[59] = "knife_ballistic_zm";
	level.weapon[60] = "knife_zm";
	level.weapon[61] = "ksg_upgraded_zm";
	level.weapon[62] = "ksg_zm";
	level.weapon[63] = "lsat_upgraded_zm";
	level.weapon[64] = "lsat_zm";
	level.weapon[65] = "m14_upgraded_zm";
	level.weapon[66] = "m14_zm";
	level.weapon[67] = "m16_gl_upgraded_zm";
	level.weapon[68] = "m16_zm";
	level.weapon[69] = "m32_upgraded_zm";
	level.weapon[70] = "m32_zm";
	level.weapon[71] = "m1911_upgraded_zm";
	level.weapon[72] = "m1911_zm";
	level.weapon[73] = "m1911lh_upgraded_zm";
	level.weapon[74] = "mp5k_upgraded_zm";
	level.weapon[75] = "mp5k_zm";
	level.weapon[76] = "mp40_stalker_upgraded_zm";
	level.weapon[77] = "mp40_stalker_zm";
	level.weapon[78] = "mp40_upgraded_zm";
	level.weapon[79] = "mp40_zm";
	level.weapon[80] = "no_hands_zm";
	level.weapon[81] = "none";
	level.weapon[82] = "pdw57_upgraded_zm";
	level.weapon[83] = "pdw57_zm";
	level.weapon[84] = "python_upgraded_zm";
	level.weapon[85] = "python_zm";
	level.weapon[86] = "qcw05_upgraded_zm";
	level.weapon[87] = "qcw05_zm";
	level.weapon[88] = "ray_gun_upgraded_zm";
	level.weapon[89] = "ray_gun_zm";
	level.weapon[90] = "raygun_mark2_upgraded_zm";
	level.weapon[91] = "raygun_mark2_zm";
	level.weapon[92] = "riotshield_zm";
	level.weapon[93] = "rpd_upgraded_zm";
	level.weapon[94] = "rpd_zm";
	level.weapon[95] = "saiga12_upgraded_zm";
	level.weapon[96] = "saiga12_zm";
	level.weapon[97] = "saritch_upgraded_zm";
	level.weapon[98] = "saritch_zm";
	level.weapon[99] = "scar_upgraded_zm";
	level.weapon[100] = "scar_zm";
	level.weapon[101] = "screecher_arms_zm";
	level.weapon[102] = "sf_qcw05_upgraded_zm";
	level.weapon[103] = "srm1216_upgraded_zm";
	level.weapon[104] = "srm1216_zm";
	level.weapon[105] = "sticky_grenade_zm";
	level.weapon[106] = "svu_upgraded_zm";
	level.weapon[107] = "svu_zm";
	level.weapon[108] = "syrette_zm";
	level.weapon[109] = "tar21_upgraded_zm";
	level.weapon[110] = "tar21_zm";
	level.weapon[111] = "tazer_knuckles_zm";
	level.weapon[112] = "type95_upgraded_zm";
	level.weapon[113] = "type95_zm";
	level.weapon[114] = "usrpg_upgraded_zm";
	level.weapon[115] = "usrpg_zm";
	level.weapon[116] = "willy_pete_zm";
	level.weapon[117] = "xm8_upgraded_zm";
	level.weapon[118] = "xm8_zm";
	level.weapon[119] = "zombie_bowie_flourish";
	level.weapon[120] = "zombie_builder_zm";
	level.weapon[121] = "zombie_bullet_crouch_zm";
	level.weapon[122] = "zombie_fists_zm";
	level.weapon[123] = "zombie_knuckle_crack";
	level.weapon[124] = "zombie_perk_bottle_additionalprimaryweapon";
	level.weapon[125] = "zombie_perk_bottle_cherry";
	level.weapon[126] = "zombie_perk_bottle_deadshot";
	level.weapon[127] = "zombie_perk_bottle_doubletap";
	level.weapon[128] = "zombie_perk_bottle_jugg";
	level.weapon[129] = "zombie_perk_bottle_marathon";
	level.weapon[130] = "zombie_perk_bottle_revive";
	level.weapon[131] = "zombie_perk_bottle_sleight";
	level.weapon[132] = "zombie_perk_bottle_tombstone";
	level.weapon[133] = "zombie_tazer_flourish";
	/** Unknown **/
	level.weapon[134] = "beacon_zm";
	level.weapon[135] = "buildable_piece_zm";
	level.weapon[136] = "death_self_zm";
	level.weapon[137] = "death_throe_zm";
	level.weapon[138] = "item_head_zm";
	level.weapon[139] = "item_meat_zm";
	level.weapon[140] = "rnma_upgraded_zm";
	level.weapon[141] = "rnma_zm";
	level.weapon[142] = "tomb_shield_zm";
	level.weapon[143] = "zombie_markiv_cannon";
	level.weapon[144] = "zombie_markiv_side_cannon";
	level.weapon[145] = "zombie_markiv_turret";
	/** Die Rise **/
	level.weapon[146] = "slip_bolt_upgraded_zm";
	level.weapon[147] = "slip_bolt_zm";
	level.weapon[148] = "slipgun_upgraded_zm";
	level.weapon[149] = "slipgun_zm";
	level.weapon[150] = "zombie_perk_bottle_whoswho";
	/** Buried **/
	level.weapon[151] = "equip_electrictrap_zm";
	level.weapon[152] = "equip_electrictrap_zm_turret";
	level.weapon[153] = "equip_headchopper_zm";
	level.weapon[154] = "equip_headchopper_zm_turret";
	level.weapon[155] = "equip_springpad_zm";
	level.weapon[156] = "equip_springpad_zm_turret";
	level.weapon[157] = "equip_subwoofer_zm";
	level.weapon[158] = "equip_subwoofer_zm_turret";
	level.weapon[159] = "equip_turbine_zm";
	level.weapon[160] = "equip_turbine_zm_turret";
	level.weapon[161] = "rottweil72_upgraded_zm";
	level.weapon[162] = "rottweil72_zm";
	level.weapon[163] = "slowgun_upgraded_zm";
	level.weapon[164] = "slowgun_zm";
	level.weapon[165] = "syrette_afterlife_zm";
	level.weapon[166] = "time_bomb_detonator_zm";
	level.weapon[167] = "time_bomb_zm";
	level.weapon[168] = "zombie_perk_bottle_vulture";
	/** Mob of The Dead **/
	level.weapon[169] = "ak47_upgraded_zm";
	level.weapon[170] = "ak47_zm";
	level.weapon[171] = "alcatraz_shield_zm";
	level.weapon[172] = "blundergat_upgraded_zm";
	level.weapon[173] = "blundergat_zm";
	level.weapon[174] = "blundersplat_bullet_zm";
	level.weapon[175] = "blundersplat_explosive_dart_zm";
	level.weapon[176] = "blundersplat_upgraded_zm";
	level.weapon[177] = "blundersplat_zm";
	level.weapon[178] = "bouncing_tomahawk_zm";
	level.weapon[179] = "electrocuted_hands_zm";
	level.weapon[180] = "knife_zm_alcatraz";
	level.weapon[181] = "lightning_hands_zm";
	level.weapon[182] = "minigun_alcatraz_upgraded_zm";
	level.weapon[183] = "minigun_alcatraz_zm";
	level.weapon[184] = "spoon_zm_alcatraz";
	level.weapon[185] = "spork_zm_alcatraz";
	level.weapon[186] = "thompson_upgraded_zm";
	level.weapon[187] = "thompson_zm";
	level.weapon[188] = "tower_trap_upgraded_zm";
	level.weapon[189] = "tower_trap_zm";
	level.weapon[190] = "upgraded_tomahawk_zm";
	level.weapon[191] = "uzi_upgraded_zm";
	level.weapon[192] = "uzi_zm";
	level.weapon[193] = "zombie_perk_bottle_nuke";
	level.weapon[194] = "zombie_tomahawk_flourish";
	/** Origins **/
	level.weapon[195] = "c96_upgraded_zm";
	level.weapon[196] = "c96_zm";
	level.weapon[197] = "equip_dieseldrone_zm";
	level.weapon[198] = "mg08_upgraded_zm";
	level.weapon[199] = "mg08_zm";
	level.weapon[200] = "mp44_upgraded_zm";
	level.weapon[201] = "mp44_zm";
	level.weapon[202] = "one_inch_punch_air_zm";
	level.weapon[203] = "one_inch_punch_fire_zm";
	level.weapon[204] = "one_inch_punch_ice_zm";
	level.weapon[205] = "one_inch_punch_lightning_zm";
	level.weapon[206] = "one_inch_punch_upgraded_zm";
	level.weapon[207] = "one_inch_punch_zm";
	level.weapon[208] = "quadrotorturret_upgraded_zm";
	level.weapon[209] = "quadrotorturret_zm";
	level.weapon[210] = "staff_air_melee_zm";
	level.weapon[211] = "staff_air_upgraded_zm";
	level.weapon[212] = "staff_air_upgraded2_zm";
	level.weapon[213] = "staff_air_upgraded3_zm";
	level.weapon[214] = "staff_air_zm";
	level.weapon[215] = "staff_fire_melee_zm";
	level.weapon[216] = "staff_fire_upgraded_zm";
	level.weapon[217] = "staff_fire_upgraded2_zm";
	level.weapon[218] = "staff_fire_upgraded3_zm";
	level.weapon[219] = "staff_fire_zm";
	level.weapon[220] = "staff_lightning_melee_zm";
	level.weapon[221] = "staff_lightning_upgraded_zm";
	level.weapon[222] = "staff_lightning_upgraded2_zm";
	level.weapon[223] = "staff_lightning_upgraded3_zm";
	level.weapon[224] = "staff_lightning_zm";
	level.weapon[225] = "staff_revive_zm";
	level.weapon[226] = "staff_water_dart_zm";
	level.weapon[227] = "staff_water_fake_dart_zm";
	level.weapon[228] = "staff_water_melee_zm";
	level.weapon[229] = "staff_water_upgraded_zm";
	level.weapon[230] = "staff_water_upgraded2_zm";
	level.weapon[231] = "staff_water_upgraded3_zm";
	level.weapon[232] = "staff_water_zm";
	level.weapon[233] = "staff_water_zm_cheap";
	level.weapon[234] = "zombie_one_inch_punch_flourish";
	level.weapon[235] = "zombie_one_inch_punch_upgrade_flourish";}
customWeaponHandler(weapon_name, status){
	if(weapon_name=="jetgun_upgraded" && status=="give")
		thread jetgun_upgrade();
	else if(weapon_name=="jetgun_upgraded" && status=="take")
		self notify("stop_jet_upgrade");}
